# -spring-cloud-docker

./: LICENSE  README.md
spring-cloud-docker/: README.md  docker-compose-scale.yml  docker-compose.yml  pom.xml
spring-cloud-docker/docker-book-microservice/: Dockerfile  pom.xml
spring-cloud-docker/docker-book-microservice/src/main/java/it/fabiano/spring/book/microservice/application/: WebServiceApplication.java
spring-cloud-docker/docker-book-microservice/src/main/java/it/fabiano/spring/book/microservice/controller/: BookRestController.java
spring-cloud-docker/docker-book-microservice/src/main/java/it/fabiano/spring/book/microservice/domain/: Book.java  BookList.java  ObjectWithId.java
spring-cloud-docker/docker-book-microservice/src/main/java/it/fabiano/spring/book/microservice/impl/: BookServiceImpl.java
spring-cloud-docker/docker-movie-microservice/: Dockerfile  pom.xml
spring-cloud-docker/docker-movie-microservice/src/main/java/it/fabiano/spring/movie/microservice/application/: WebServiceApplication.java
spring-cloud-docker/docker-movie-microservice/src/main/java/it/fabiano/spring/movie/microservice/controller/: MovieRestController.java
spring-cloud-docker/docker-movie-microservice/src/main/java/it/fabiano/spring/movie/microservice/domain/: Movie.java  MovieList.java  ObjectWithId.java
spring-cloud-docker/docker-movie-microservice/src/main/java/it/fabiano/spring/movie/microservice/impl/: MovieServiceImpl.java
spring-cloud-docker/docker-movie-microservice/src/main/java/it/fabiano/spring/movie/microservice/service/: MovieService.java
(+1 files in other folders)
